<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GiftManager</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!--http://v4-alpha.getbootstrap.com/getting-started/introduction/-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css" integrity="sha384-MIwDKRSSImVFAZCVLtU0LMDdON6KVCrZHyVQQj6e8wIEJkW4tvwqXrbMIya1vriY" crossorigin="anonymous">

    <style>
        /* CSS Document */

        body {padding-top: 80px;}

.navbar  {
height: 60px;
padding:0;
}

        .navbar-nav {
        width: 200px;
        height: 40px;
        text-align:right;
        }

         .navbar-open {
        overflow: visible;
        }

         .navbar-open .nav-item {
            display: block;
            background: #ccc;
        }

        .nav-item {
        width: 200px;
        margin: 0;
        display: none;
        }

        .nav-item-active {
        display: block
        }


.float-right {
float:right;
}

    </style>

    <script src="https://npmcdn.com/react@15.3.0/dist/react.js"></script>
    <script src="https://npmcdn.com/react-dom@15.3.0/dist/react-dom.js"></script>
    <script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
    <script src="https://npmcdn.com/jquery@3.1.0/dist/jquery.min.js"></script>
    <script src="https://npmcdn.com/remarkable@1.6.2/dist/remarkable.min.js"></script>
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js" integrity="sha384-ux8v3A6CPtOTqOzMKiuo3d/DomGaaClxFYdCu2HPMBEkf6x2xiDyJ7gkXU0MWwaD" crossorigin="anonymous"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.1/js/tether.min.js"></script>&lt;!&ndash; required by bootstrap for popover &ndash;&gt;-->

</head>
<body>


<section class="navbar navbar-dark bg-primary navbar-fixed-top">
    <div class="container">
        <div class="row clearfix" id="menuContainer">
        </div>
    </div>
</section>

<section class="container">
    <div class="row">
        <div id="content" class="col-xs-12"></div>
    </div>
</section>




<script type="text/babel" src="src/js/userlist.js"></script>

</body>
</html>