
.item-list {

  &.list-group .list-group-item:nth-child(even) {background: #EFEFEF}
  &.list-group .list-group-item:nth-child(odd) {background: #FFF}

  &-item {
    &-desc {
      margin: 12px 0 0 0;
    }

    &-btns {
      text-align:right;
    }

    &-select {
      width: 100%;
      margin-top: 12px;
    }

  }

@media only screen and (min-width: 550px) {
  &-item {
    &-select {
      margin-top:0;
    }
  }
}

}
